@import "../functions";
.category-side{
  .margin-top(5);
  background-color: white;
  .item{
    .width(90);
    float: left;
    .font-size(14);
    text-align: center;
    .padding-bottom(10);
    .padding-top(10);
    i{
      .font-size(16);
    }
  }
}