@couponSearchBarBorderColor:#fd4c4a;
@redColor:#ff0036;
@greenColor:#34A79E;
@fontColor1:#888;
@baseFontSize: 36;
@goodsItemHBgColor:white;
@colorBlue:#66cccc;
@colorAqua:#ccff66;
@colorPink:#ff99cc;
@colorOrange:#ff6600;
@colorBlue2:#33CC99;
@colorRed2:#FF0033;