@redColor:#ff0036;
@greenColor:#34A79E;
body {
  font-size: 12px;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ol, ul {
  list-style: none;
}
blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  margin-right: 0px;
  padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
a {
  color: #333;
}
a, a:hover {
  text-decoration: none;
}
a, a:active, a:hover{
  outline: 0;
}
.clear{
  clear: both;
}
.e-nav{
  width: 1090px;
  margin: 0 auto;
  height: 50px;
  ul{

    line-height: 1;
    position: relative;

  }
  .nav-item{
    float: left;
    padding: 6px 26px 0 26px;
    font-size: 14px;
    .topLevel {
      position: relative;
      z-index: 2;
      display: block;
      padding-bottom: 6px;
      color: #000;
    }
    .nav-item:hover {
      .topLevel {
        color: @greenColor;
        border-bottom: 3px solid @greenColor;
      }
    }
    .nav-dropdown {
      display: none;
      position: absolute;
      z-index: 2;
      top: 36px;
      left: 0;
      width: 100%;
      background-color: transparent;
      .nav-cateCard {
        position: relative;
        padding-top: 33px;
        background-color: #fff;
        text-align: center;
        -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2);
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .2);
        overflow: hidden;
        .card-list {
          display: inline-block;
          white-space: nowrap;
          width: 1090px;
          padding-left: 100px;
          margin: 0 auto;

          .item {
            float: left;
            margin-right: 90px;
            margin-bottom: 30px;
            vertical-align: middle;
            width: 44px;
            .iconfont {
              font-size: 42px;
              color: @greenColor;
            }
            .text {
              font-size: 14px;
              line-height: 3;
              width: 100px;
              margin-left: -28px;
            }
          }
        }

      }
    }

  }
  .first{
    margin-left: 0px;
    padding-left: 0px;
  }
  .active{
    .topLevel {
      color: @greenColor;
      border-bottom: 3px solid @greenColor;
    }
  }
}

.m-crumbs {
  font-size: 13px;
  color: #747171;
  line-height: 1;
  padding: 20px 0px;
  a{
    color: #747171;
  }
}
.btn{
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 96px;
  height: 28px;
  padding: 0;
  letter-spacing: normal;
  line-height: 26px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background-color: @greenColor;
  display: block;
}
.btn-default{
  background-color: @greenColor;
}
.btn-l{
  width: 168px;
  height: 50px;
  line-height: 54px;
  font-size: 22px;
}